{
    "name": "monkey",
    "displayName": "Monkey",
    "version": "0.2.0",
    "description": "Monkey Language support for Visual Studio Code",
    "publisher": "BirdOne",
    "engines": {
      "vscode": "^1.60.0"
    },
    "categories": ["Languages"],
    "contributes": {
      "languages": [
        {
          "id": "mky",
          "aliases": ["Monkey", "monkey", "mky"],
          "extensions": [".mky"]
        }
      ]
    }
  }
  